type project
owners
    Tobias Burger
authors 
    Tobias Burger
projectUrl
    http://github.com/toburger/FSharp.Json.Decode
iconUrl
    https://raw.githubusercontent.com/toburger/FSharp.Json.Decode/master/docs/files/img/logo.png
licenseUrl
    http://github.com/toburger/FSharp.Json.Decode/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    json decoding deserialization combinator
summary
    Elm like Json decoder combinator library
description
    Allows to decode Json documents the way elm is doint it


